{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-06-03T23:15:03Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "54b3c1024433fd3fac200cb71dafed4435f42e40",
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "newman/newman-run-report-2022-06-12-21-41-15-298-0.json": [
      {
        "hashed_secret": "57893e75a06560e82f2ca35d958e64134e361a7f",
        "is_verified": false,
        "line_number": 858,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "80b282373106fc47c74c4556eb90691bc2729713",
        "is_verified": false,
        "line_number": 1136,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aa2901f279146f71cc50bb3de8ce3ddd21fc4d2d",
        "is_verified": false,
        "line_number": 1411,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "newman/newman-run-report-2022-06-13-10-00-29-002-0.json": [
      {
        "hashed_secret": "57893e75a06560e82f2ca35d958e64134e361a7f",
        "is_verified": false,
        "line_number": 858,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "80b282373106fc47c74c4556eb90691bc2729713",
        "is_verified": false,
        "line_number": 1136,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aa2901f279146f71cc50bb3de8ce3ddd21fc4d2d",
        "is_verified": false,
        "line_number": 1411,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.56.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
